# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBJLIxTH-tGFUkx4QU3gmkWR5FAV03CwOo
REACT_APP_FIREBASE_AUTH_DOMAIN=bitgame-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bitgame-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=bitgame-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=602691569284
REACT_APP_FIREBASE_APP_ID=1:602691569284:web:8d6cc29e0a44ce23aea4d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P9MB2VM3FK

REACT_APP_ENV=STG





